# SSL/TLS
#listener 8883 127.0.0.1
#listener 8883 0.0.0.0
listener 8883 

cafile   /etc/mosquitto/ca_certificates/ca.crt
certfile /etc/mosquitto/certs/server.crt
keyfile  /etc/mosquitto/certs/server.key

#require_certificate true # full secure
require_certificate false # --insecure

#use_identity_as_username true
#use_identity_as_username false

#allow_anonymous true # bad idea if insecure connection
allow_anonymous false

allow_zero_length_clientid true
#allow_zero_length_clientid false

# dont forget run `mosquitto_passwd -U /etc/mosquitto/passwords`
password_file /etc/mosquitto/passwords

#acl_file /etc/mosquitto/acl.conf

tls_version tlsv1.2

